# OnlineCodingContest

./: OnlineCodingContestPlatform.sln  README.md
CodingContest.API/: CodingContest.API.csproj  CodingContest.API.http  Program.cs  appsettings.json
CodingContest.API/Properties/: launchSettings.json
CodingContest.Application/: Class1.cs  CodingContest.Application.csproj  DependencyInjection.cs
CodingContest.Application/Data/: IApplicationDbContext.cs
CodingContest.Domain/: Class1.cs
CodingContest.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs
CodingContest.Domain/Enums/: Gender.cs  ProblemDifficulty.cs
CodingContest.Infrastructure/: ApplicationDbContext.cs  Class1.cs  CodingContest.Infrastructure.csproj  DependencyInjection.cs
CodingContest.Infrastructure/Data/Configurations/: ContestConfiguration.cs  ContestLeaderboardConfiguration.cs  ContestProblemConfiguration.cs  DailyProblemConfiguration.cs  ExecutionResultConfiguration.cs  LanguageConfiguration.cs  ProblemConfiguration.cs  ProblemLanguageConfiguration.cs  ProblemTagConfiguration.cs  RoleConfiguration.cs  SubmissionConfiguration.cs  TagConfiguration.cs  TestCaseConfiguration.cs  UserConfiguration.cs  UserLogConfiguration.cs  UserPasswordResetConfiguration.cs  UserRoleConfiguration.cs  UserSolvedProblemConfiguration.cs  UserTokenConfiguration.cs
CodingContest.Infrastructure/Data/Migrations/: 20240612073539_AdjustForeignKeyBehavior.Designer.cs  20240612073539_AdjustForeignKeyBehavior.cs  ApplicationDbContextModelSnapshot.cs
(+35 files in other folders)
